# leave-managment

./: leave-managment.sln
leave-managment/: SeedData.cs  Startup.cs  leave-managment.csproj
leave-managment/Areas/Identity/Pages/Account/: Register.cshtml.cs
leave-managment/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryReposotory.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-managment/Controllers/: LeaveTypesController.cs
leave-managment/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-managment/Data/Migrations/: 20230722004154_AddedEmployeeDataPoints.Designer.cs  20230722162500_AddedLeaveDetailsTables.Designer.cs  20230722162500_AddedLeaveDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
leave-managment/Mappings/: Maps.cs
leave-managment/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-managment/Properties/: launchSettings.json
leave-managment/Reposotory/: LeaveAllocationRepository.cs  LeaveHistoryReposotory.cs  LeaveTypeRepository.cs
leave-managment/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
leave-managment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
leave-managment/wwwroot/js/: site.js
